#Protege Properties
#Sat Feb 25 22:10:26 MSK 2017
mainframe.rectangle=73 72 1040 927
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/WikipediaGIS.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/Clojure.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/GeoNames.pprj
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
project_chooser.selected_card=File
