#Protege Properties
#Fri Dec 16 23:05:25 MSK 2016
mainframe.rectangle=160 52 1100 853
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
project_chooser.selected_card=File
