#Protege Properties
#Tue Apr 25 21:50:03 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=301 23 1057 912
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
