#Protege Properties
#Tue Oct 02 12:28:33 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=235 60 893 939
filechooser.last_directory=/Users/ru/clojure/flights-pro/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
project_chooser.selected_card=File
