#Protege Properties
#Wed Apr 19 08:50:23 MSK 2017
mainframe.rectangle=564 74 1050 858
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
project_chooser.selected_card=File
