#Protege Properties
#Sat Dec 03 22:03:56 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=148 23 1120 947
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
