#Protege Properties
#Wed Mar 29 21:11:52 MSK 2017
mainframe.rectangle=118 61 1121 927
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/GeoNames.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/WikipediaGIS.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/Clojure.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/OSMData.pprj
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
project_chooser.selected_card=File
