#Protege Properties
#Thu Feb 23 00:38:58 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=73 47 1040 927
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/Clojure.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/WikipediaGIS.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/GeoNames.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
