#Protege Properties
#Sat Feb 10 12:32:01 MSK 2018
mainframe.rectangle=1005 23 893 939
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
filechooser.last_directory=/Users/ru/clojure/flights-pro/pro-projects
project_chooser.selected_card=File
