#Protege Properties
#Tue May 22 23:48:21 MSK 2018
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
project_chooser.selected_card=File
mainframe.rectangle=434 63 893 939
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
