#Protege Properties
#Mon Oct 08 12:28:07 MSK 2018
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
project_chooser.selected_card=File
mainframe.rectangle=226 0 893 768
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
