#Protege Properties
#Fri Mar 10 23:27:32 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=200 59 1040 927
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/Clojure.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/OSMData.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/WikipediaGIS.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/GeoNames.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
