#Protege Properties
#Sun Apr 01 22:23:50 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=297 23 893 939
filechooser.last_directory=/Users/ru/clojure/flights-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
