#Protege Properties
#Wed Apr 04 20:55:04 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=149 56 893 939
filechooser.last_directory=/Users/ru/clojure/flights-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
