#Protege Properties
#Sun Feb 19 20:24:05 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=215 61 1040 851
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/WikipediaGIS.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/GeoNames.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/Clojure.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
