#Protege Properties
#Sat Mar 04 00:50:10 MSK 2017
mainframe.rectangle=49 58 1040 927
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/GeoNames.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/WikipediaGIS.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/Clojure.pprj
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
project_chooser.selected_card=File
