#Protege Properties
#Mon May 29 14:29:12 MSK 2017
mainframe.rectangle=89 53 1166 890
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
project_chooser.selected_card=File
