#Protege Properties
#Tue Nov 29 13:00:34 MSK 2016
mainframe.rectangle=797 73 1073 851
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
project_chooser.selected_card=File
