#Protege Properties
#Thu Mar 09 23:04:44 MSK 2017
mainframe.rectangle=0 25 1040 927
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/WikipediaGIS.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/GeoNames.pprj
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
project_chooser.selected_card=File
