#Protege Properties
#Sat Nov 12 22:22:19 MSK 2016
mainframe.rectangle=136 23 855 992
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/RuleEngine.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/Clojure.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/Examples.pprj
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
project_chooser.selected_card=File
