#Protege Properties
#Mon Jan 30 22:35:07 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=132 86 1117 947
filechooser.last_directory=/Users/ru/clojure/fligts-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/fligts-pro/pro-projects/FlightPro.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/Clojure.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
