#Protege Properties
#Mon Dec 24 14:56:41 MSK 2018
history.projects.reopen=file\:/Users/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
project_chooser.selected_card=File
mainframe.rectangle=1027 23 893 768
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/Users/ru/clojure/flights-pro/pro-projects
